# SR785 Noise Measurement
#Title: ../data/Torrey/Squeezing Data/Data/correlation/corr_
#Memo: 
#Instrument ID: Stanford_Research_Systems,SR785,s/n77740,ver220
#
#---------- Measurement Parameters ----------
#Measurement Group: FFT
#Measurements: Cross Spectrum
#View: Phase
#Unit: deg
#
#---------- Input Parameters ----------
#Input Source: Analog
#Input Mode: Single ended, Single ended
#Input Grounding: Float, Float
#Input Coupling: AC, AC
#Input Range: -40.0dBVpk, -34.0dBVpk
#Auto Range: Off, Off
#Auto Range Mode: Up Only, Normal
#Anti-Aliasing Filter: On, On
#
#---------- Measurement Setup ----------
#Frequency Span: 102400.000000
#Frequency Resolution: 800
#Number of Averages: 32751
#Averaging Mode: RMS
#Window function: Hanning
#
#---------- Instrument Data -----------
## Frequency(Hz) Disp1(deg) 
