# Zurich Instruments LabOne config v10.3	 
SYSTEM/EXTCLK	0.000000
SYSTEM/SYNCENABLE	0.000000
SYSTEM/SYNCRESET	0.000000
DEMODS/0/ADCSELECT	0.000000
DEMODS/0/ORDER	8.000000
DEMODS/0/TIMECONSTANT	0.047435
DEMODS/0/RATE	230263.157895
DEMODS/0/TRIGGER	0.000000
DEMODS/0/ENABLE	1.000000
DEMODS/0/OSCSELECT	0.000000
DEMODS/0/HARMONIC	1.000000
DEMODS/0/PHASESHIFT	-83.014310
DEMODS/0/SINC	0.000000
DEMODS/1/ADCSELECT	0.000000
DEMODS/1/ORDER	8.000000
DEMODS/1/TIMECONSTANT	0.047435
DEMODS/1/RATE	0.000000
DEMODS/1/TRIGGER	0.000000
DEMODS/1/ENABLE	0.000000
DEMODS/1/OSCSELECT	0.000000
DEMODS/1/HARMONIC	1.000000
DEMODS/1/PHASESHIFT	0.000000
DEMODS/1/SINC	0.000000
DEMODS/2/ADCSELECT	0.000000
DEMODS/2/ORDER	8.000000
DEMODS/2/TIMECONSTANT	0.047435
DEMODS/2/RATE	0.000000
DEMODS/2/TRIGGER	0.000000
DEMODS/2/ENABLE	0.000000
DEMODS/2/OSCSELECT	0.000000
DEMODS/2/HARMONIC	1.000000
DEMODS/2/PHASESHIFT	0.000000
DEMODS/2/SINC	0.000000
DEMODS/3/ADCSELECT	1.000000
DEMODS/3/ORDER	8.000000
DEMODS/3/TIMECONSTANT	0.047435
DEMODS/3/RATE	230263.157895
DEMODS/3/TRIGGER	0.000000
DEMODS/3/ENABLE	1.000000
DEMODS/3/OSCSELECT	0.000000
DEMODS/3/HARMONIC	1.000000
DEMODS/3/PHASESHIFT	0.000000
DEMODS/3/SINC	0.000000
DEMODS/4/ADCSELECT	1.000000
DEMODS/4/ORDER	8.000000
DEMODS/4/TIMECONSTANT	0.047435
DEMODS/4/RATE	0.000000
DEMODS/4/TRIGGER	0.000000
DEMODS/4/ENABLE	0.000000
DEMODS/4/OSCSELECT	0.000000
DEMODS/4/HARMONIC	1.000000
DEMODS/4/PHASESHIFT	0.000000
DEMODS/4/SINC	0.000000
DEMODS/5/ADCSELECT	1.000000
DEMODS/5/ORDER	8.000000
DEMODS/5/TIMECONSTANT	0.047435
DEMODS/5/RATE	224.866365
DEMODS/5/TRIGGER	0.000000
DEMODS/5/ENABLE	0.000000
DEMODS/5/OSCSELECT	0.000000
DEMODS/5/HARMONIC	1.000000
DEMODS/5/PHASESHIFT	0.000000
DEMODS/5/SINC	0.000000
OSCS/0/FREQ	6517.339605
OSCS/1/FREQ	123638.019444
PLLS/0/ADCSELECT	0.000000
PLLS/0/FREQCENTER	200.000000
PLLS/0/ENABLE	0.000000
PLLS/0/ADCTHRESHOLD	100.000000
PLLS/0/HARMONIC	1.000000
PLLS/0/ORDER	4.000000
PLLS/1/ADCSELECT	0.000000
PLLS/1/FREQCENTER	238982.265611
PLLS/1/ENABLE	0.000000
PLLS/1/ADCTHRESHOLD	100.000000
PLLS/1/HARMONIC	1.000000
PLLS/1/ORDER	4.000000
SIGINS/0/RANGE	1.649853
SIGINS/0/AC	0.000000
SIGINS/0/IMP50	0.000000
SIGINS/0/DIFF	0.000000
SIGINS/1/RANGE	2.084653
SIGINS/1/AC	0.000000
SIGINS/1/IMP50	0.000000
SIGINS/1/DIFF	0.000000
SIGOUTS/0/ON	1.000000
SIGOUTS/0/ADD	0.000000
SIGOUTS/0/RANGE	0.010000
SIGOUTS/0/ENABLES/6	1.000000
SIGOUTS/0/ENABLES/7	0.000000
SIGOUTS/0/AMPLITUDES/6	0.299998
SIGOUTS/0/AMPLITUDES/7	0.000000
SIGOUTS/0/WAVEFORMS/6	0.000000
SIGOUTS/0/WAVEFORMS/7	0.000000
SIGOUTS/1/ON	0.000000
SIGOUTS/1/ADD	0.000000
SIGOUTS/1/RANGE	1.000000
SIGOUTS/1/ENABLES/6	0.000000
SIGOUTS/1/ENABLES/7	0.000000
SIGOUTS/1/AMPLITUDES/6	0.000000
SIGOUTS/1/AMPLITUDES/7	0.000000
SIGOUTS/1/WAVEFORMS/6	0.000000
SIGOUTS/1/WAVEFORMS/7	0.000000
SCOPES/0/CHANNEL	0.000000
SCOPES/0/TIME	0.000000
SCOPES/0/BWLIMIT	0.000000
SCOPES/0/TRIGCHANNEL	-1.000000
SCOPES/0/ENABLE	0.000000
SCOPES/0/TRIGEDGE	1.000000
SCOPES/0/TRIGLEVEL	0.000000
SCOPES/0/TRIGHOLDOFF	0.250000
DIOS/0/EXTCLK	0.000000
DIOS/0/DECIMATION	256.000000
DIOS/0/DRIVE	0.000000
DIOS/0/OUTPUT	0.000000
DIOS/0/SYNCSELECT0	8.000000
DIOS/0/SYNCSELECT1	8.000000
AUXINS/0/AVERAGING	256.000000
AUXOUTS/0/OUTPUTSELECT	0.000000
AUXOUTS/0/DEMODSELECT	0.000000
AUXOUTS/0/SCALE	2.699104
AUXOUTS/0/OFFSET	0.000000
AUXOUTS/1/OUTPUTSELECT	1.000000
AUXOUTS/1/DEMODSELECT	0.000000
AUXOUTS/1/SCALE	2.699104
AUXOUTS/1/OFFSET	0.000000
AUXOUTS/2/OUTPUTSELECT	0.000000
AUXOUTS/2/DEMODSELECT	3.000000
AUXOUTS/2/SCALE	2.136147
AUXOUTS/2/OFFSET	0.000000
AUXOUTS/3/OUTPUTSELECT	1.000000
AUXOUTS/3/DEMODSELECT	3.000000
AUXOUTS/3/SCALE	2.136147
AUXOUTS/3/OFFSET	0.000000
ZCTRLS/0/CAMP/R	0.000000
ZCTRLS/0/CAMP/GAIN	1.000000
ZCTRLS/0/CAMP/DC	0.000000
ZCTRLS/0/CAMP/SINGLEENDED	0.000000
ZCTRLS/0/TAMP/0/CURRENTGAIN	1000.000000
ZCTRLS/0/TAMP/0/DC	1.000000
ZCTRLS/0/TAMP/0/VOLTAGEGAIN	1.000000
ZCTRLS/0/TAMP/0/OFFSET	0.000000
ZCTRLS/0/TAMP/1/CURRENTGAIN	1000.000000
ZCTRLS/0/TAMP/1/DC	1.000000
ZCTRLS/0/TAMP/1/VOLTAGEGAIN	1.000000
ZCTRLS/0/TAMP/1/OFFSET	0.000000
ZCTRLS/0/TAMP/EXTBIAS	0.000000
ZCTRLS/0/TAMP/BIASOUT	0.000153
ZCTRLS/1/CAMP/R	0.000000
ZCTRLS/1/CAMP/GAIN	1.000000
ZCTRLS/1/CAMP/DC	0.000000
ZCTRLS/1/CAMP/SINGLEENDED	0.000000
ZCTRLS/1/TAMP/0/CURRENTGAIN	1000.000000
ZCTRLS/1/TAMP/0/DC	1.000000
ZCTRLS/1/TAMP/0/VOLTAGEGAIN	1.000000
ZCTRLS/1/TAMP/0/OFFSET	0.000000
ZCTRLS/1/TAMP/1/CURRENTGAIN	1000.000000
ZCTRLS/1/TAMP/1/DC	1.000000
ZCTRLS/1/TAMP/1/VOLTAGEGAIN	1.000000
ZCTRLS/1/TAMP/1/OFFSET	0.000000
ZCTRLS/1/TAMP/EXTBIAS	0.000000
ZCTRLS/1/TAMP/BIASOUT	0.000153
